apply plugin: 'java'
apply plugin: 'kotlin'

description 'Certificate generation tool for a test Corda network'

repositories {
    flatDir {
        dir 'lib'
    }
}

dependencies {
    compile project(':tools:cliutils')
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    compile "com.jcabi:jcabi-manifests:$jcabi_manifests_version"
    compile project(':core')
    compile project(':node-api')

//    compile fileTree(dir: 'lib', include: ['*.jar'])
//    implementation files('lib/sunpkcs11-fx1.jar')
    implementation name: 'sunpkcs11-fx'

    testCompile project(':test-utils')
    testCompile "junit:junit:$junit_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    baseName = "certgen"
    manifest {
        attributes(
                'Main-Class': 'com.wfc.cert.CertGenKt'
        )
    }
}

processResources {
    from file("$rootDir/config/dev/log4j2.xml")
//    from file("$rootDir/node-api/src/main/resources/certificates/cordadevcakeys.jks")
}
