# Define all the certs in a WFC test network
zone = "DEV"
root = {
    legalName = "O=RootCA, L=Dallas, C=US"
    storepass = "trustpass"
    keypass = "trustpass"
}
# If a single issuing CA (A+), then doormanRole must be fals
# If two (A'), then first one must have doormanRole be true, the second one false.
issuingCAs = [
    {
    legalName = "O=IssuingCA1, L=Dallas, C=US"
    storepass = "trustpass"
    keypass = "trustpass"
    doormanRole = true
    }
    {
    legalName = "O=IssuingCA2, L=Dallas, C=US"
    storepass = "trustpass"
    keypass = "trustpass"
    doormanRole = false
    }
]
nodes = {
    legalNames = [
        "O=PartyA, L=Dallas, C=US"
        "O=PartyB, L=Dallas, C=US"
        "O=PartyC, L=Dallas, C=US"
    ]
    storepass = "cordacadevpass"
    keypass = "cordacadevpass"
}
notary = {
    service_legalName = "O=NotaryHA, L=Dallas, C=US"
    worker_legalNames = [
        "O=Notary1, L=Dallas, C=US"
        "O=Notary2, L=Dallas, C=US"
        "O=Notary3, L=Dallas, C=US"
    ]
    storepass = "cordacadevpass"
    keypass = "cordacadevpass"
}
networkMap = {
    legalName = "O=NetworkMap, L=Dallas, C=US"
    storepass = "trustpass"
    keypass = "trustpass"
}
networkParameters = {
    legalName = "O=NetworkParameters, L=Dallas, C=US"
    storepass = "trustpass"
    keypass = "trustpass"
}
